<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FON.IRC.Glyphs.JsonSerialization.JsonNET\FON.IRC.Glyphs.JsonSerialization.JsonNET.csproj" />
		<ProjectReference Include="..\FON.IRC.Glyphs.JsonSerialization.Utf8Json\FON.IRC.Glyphs.JsonSerialization.Utf8Json.csproj" />
		<ProjectReference Include="..\FON.IRC.Glyphs.JsonSerialization\FON.IRC.Glyphs.JsonSerialization.csproj" />
		<ProjectReference Include="..\FON.IRC.Glyphs\FON.IRC.Glyphs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.3" />		
	</ItemGroup>

</Project>
