# SerializeDeserialize

./: SerializeDeserialize.sln
FON.IRC.Glyphs/: GlyphData.cs
FON.IRC.Glyphs.JsonSerialization/: CustomJsonGlyphSerializer.cs  FON.IRC.Glyphs.JsonSerialization.csproj  JsonGlyphSerializer.cs
FON.IRC.Glyphs.JsonSerialization.JsonNET/: FON.IRC.Glyphs.JsonSerialization.JsonNET.csproj  JsonGlyphSerializerJsonNET.cs
FON.IRC.Glyphs.JsonSerialization.Utf8Json/: FON.IRC.Glyphs.JsonSerialization.Utf8Json.csproj  GlyphDataFormatter.cs  JsonGlyphSerializeUtf8Json.cs
FON.IRC.Glyphs.Testing/: Benchmarking.cs  FON.IRC.Glyphs.Testing.csproj  Program.cs
FON.IRC.Glyphs.ToFromString/: FON.IRC.Glyphs.ToFromString.csproj  GlyphFromString.cs
SerializeDeserialize/: Benchamark.cs  GlyphData.cs  GlyphDataDeserializer.cs  GlyphDataSerializer.cs  Program.cs  Serialization.cs
